example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/expense_spec.rb[1:1:1:1] | passed | 0.00888 seconds |
./spec/models/expense_spec.rb[1:1:2:1] | passed | 0.01047 seconds |
./spec/models/expense_spec.rb[1:1:3:1] | passed | 0.09141 seconds |
./spec/models/expense_spec.rb[1:2:1:1] | passed | 0.00996 seconds |
./spec/models/expense_spec.rb[1:2:2:1] | passed | 0.01053 seconds |
./spec/models/expense_spec.rb[1:2:3:1] | passed | 0.01044 seconds |
./spec/models/group_spec.rb[1:1:1:1]   | passed | 0.01986 seconds |
./spec/models/group_spec.rb[1:1:2:1]   | passed | 0.01146 seconds |
./spec/models/group_spec.rb[1:1:3:1]   | passed | 0.01055 seconds |
./spec/models/user_spec.rb[1:1:1:1]    | passed | 0.00712 seconds |
./spec/models/user_spec.rb[1:1:2:1]    | passed | 0.00766 seconds |
./spec/models/user_spec.rb[1:1:3:1]    | passed | 0.00729 seconds |
